
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500&display=swap&_v=20221209130355" rel="stylesheet">
    <script src=" https://use.fontawesome.com/6df15c828c.js?_v=20221209130355"></script>
    <link rel="stylesheet" href="../css/style.css?_v=20221209130355">
    <title>Legacy – African American Health Coalition, Inc.</title>
    <meta name="description" content="For the past 23 years the African American Health Coalition, Inc has been a key collaborator and stakeholder in advancing the health and well being of Oregon’s African American community. Through determined and tireless effort the African American Health Coalition has established a legacy of wellness that reaches beyond Portland to enrich and enliven Oregon […]" />
    <link rel="canonical" href="http://aahc-portland.org/legacy/" />
</head>
<body data-id-page="legacy"> 
    <div class="wrapper">
        <header class="header">
                <div class="header__top">
                    <div class="container">
                        <div class="header__top-wrapper">
                            <nav class="header__top-menu">
                                <ul class="header__top-list">
                                    <li class="header__top-item">
                                        <a  href="../home/purchase-aahc-exercise-activity-pass/" class="header__top-link">Purchase Activity Pass
                                         </a>
                                    </li>
                                    <li class="header__top-item">
                                        <a href="../aahc-nonprofit-volunteer/" class="header__top-link">Volunteer</a>
                                    </li>
                                    <li class="header__top-item">
                                        <a href="../donate-portland-nonprofit/" class="header__top-link">Donate</a>
                                    </li>
                                    <li class="header__top-item">
                                        <a href="../careers/" class="header__top-link">Careers</a>
                                    </li>
                                    <li class="header__top-item">
                                        <a class="header__top-link">My Account</a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="header__top-btn--inner">
                                <div class="header__top-btn"></div>
                                <span class="header__top-btn--text">TOP MENU</span>
                            </div>
                            <div class="header__right-menu--inner">
                                <div class="overlay"></div>
                                <div class="header__right-wrapper">
                                    <div class="header__right-btnbox">
                                        <div class="header__right-btn">
                                            <img src="../img/close.svg" alt="close" class="close">    
                                           
                                        </div>
                                    </div>
                                    
                                    <nav class="header__right-menu">
                                        <ul class="header__right-list">
                                            <li class="header__right-item">
                                                <a href="../home/purchase-aahc-exercise-activity-pass/" class="header__right-link">Purchase Activity Pass</a>
                                            </li>
                                            <li class="header__right-item">
                                                <a href="../aahc-nonprofit-volunteer/" class="header__right-link">Volunteer</a>
                                            </li>
                                            <li class="header__right-item">
                                                <a href="../donate-portland-nonprofit/" class="header__right-link">Donate</a>
                                            </li>
                                            <li class="header__right-item">
                                                <a href="../careers/" class="header__right-link">Careers</a>
                                            </li>
                                            <li class="header__right-item">
                                                <a class="header__right-link">My Account</a>
                                            </li>
                                        </ul>
                                    </nav>
                                    <div class="header__right-inputbox">
                                        <form>
                                        <input type="text" class="header__right-input">
                                        <button class="header__right-input--btn">
                                            <i class="fa fa-search" aria-hidden="true"></i>
                                        </button>
                                    </form>
                                    </div>
                                            
                                        
                                    
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="container">
                    <a href="../" class="header__logo">
                        <picture><source srcset="../img/logo.webp" type="image/webp"><img src="../img/logo.jpg" alt="logo" class="header__logo-img"></picture>
                    </a>
                </div>
                <div class="header__bottom">
                    <div class="container">
                        <div class="header__bottom-wrapper">
                            <nav class="header__bottom-menu">
                                <ul class="header__bottom-list">
                                    <li class="header__bottom-item">
                                        <a data-id-nav="st" href="../home/" class="header__bottom-link">Home</a>
                                    </li>
                                    <li class="header__bottom-item">
                                        <a data-id-nav="about" href="../about/" class="header__bottom-link drop">About</a>
                                        <ul class="header__bottom-submenu">
                                            <li class="header__bottom-submenu--item">
                                                <a data-id-nav="mission" href="../aahc-our-mission/" class="header__bottom-submenu--link">Our Mission</a>
                                            </li>
                                            <li class="header__bottom-submenu--item">
                                                <a data-id-nav="legacy" href="./" class="header__bottom-submenu--link">Our Legacy</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="header__bottom-item">
                                        <a href="../home/purchase-aahc-exercise-activity-pass/" class="header__bottom-link">Purchase Activity Pass</a>
                                    </li>
                                    <li class="header__bottom-item">
                                        <a href="#" class="header__bottom-link drop">How To Help</a>
                                        <ul class="header__bottom-submenu">
                                            <li class="header__bottom-submenu--item">
                                                <a href="../aahc-nonprofit-volunteer/" class="header__bottom-submenu--link">Volunteer</a>
                                            </li>
                                            <li class="header__bottom-submenu--item">
                                                <a href="../donate-portland-nonprofit/" class="header__bottom-submenu--link">Donate</a>
                                            </li>
                                            <li class="header__bottom-submenu--item">
                                                <a href="../careers/" class="header__bottom-submenu--link">Careers</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="header__bottom-item">
                                        <a href="../events-calendar/" class="header__bottom-link">Events</a>
                                    </li>
                                    <li class="header__bottom-item">
                                        <a href="../single-event/soul-stroll-2016-wellness-walk/" class="header__bottom-link">Soul Stroll 2016</a>
                                    </li>
                                    <li class="header__bottom-item">
                                        <a class="header__bottom-link drop">Programs</a>
                                        <ul class="header__bottom-submenu">
                                            <li class="header__bottom-submenu--item">
                                                <a href="../cover-oregon-insurance-enrollment-assistance/" class="header__bottom-submenu--link">Insurance Enrollment Assistance</a>
                                            </li>
                                            <li class="header__bottom-submenu--item">
                                                <a class="header__bottom-submenu--link">Health Literacy Program</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="header__bottom-item">
                                        <a href="../blog/" class="header__bottom-link">Blog</a>
                                    </li>
                                    <li class="header__bottom-item">
                                        <a href="../contact/" class="header__bottom-link">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="header__bottom-search">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </div>
                            <div class="header__bottom-btn--inner">
                                <div class="header__bottom-btn"></div>
                                <span>MENU</span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="header__bottom-search--wrapper">
                    <form class="header__search-form">
                        <input type="text" class="header__bottom-search--input" placeholder="Search...">
                        <div class="header__serch-btninner">
                            <button class="header__search-btn"><i class="fa fa-search" aria-hidden="true"></i></button>
                            <div class="header__search-close">&times;</div>
                        </div>
                    </form>
                    
                </div>
                <div class="header__bottom-responsive">
                    <nav class="header__bottom-menu--responsive">
                        <ul class="header__bottom-responsive-list">
                            <li class="header__bottom-responsive--item">
                                <a href="../home" class="header__bottom-responsive--link">Home</a>
                                
                            </li>
                            <li class="header__bottom-responsive--item">
                                <a href="../about/" class="header__bottom-responsive--link active-menu">About</a>
                                <div class="plus1">+</div>
                                <div class="minus1">&#8212;</div>
                                <ul class="header__bottom-responsive--sublist1">
                                    <li class="header__bottom-responsive--subitem">
                                        <a href="../aahc-our-mission/" class="header__bottom-responsive--sublink">Our Mission</a>
                                    </li>
                                    <li class="header__bottom-responsive--subitem">
                                        <a href="./" class="header__bottom-responsive--sublink active-menu">Our Legacy</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="header__bottom-responsive--item">
                                <a href="../home/purchase-aahc-exercise-activity-pass/" class="header__bottom-responsive--link">Purchase Activity Pass</a>
                            </li>
                            <li class="header__bottom-responsive--item">
                                <a href="#" class="header__bottom-responsive--link">How To Help</a>
                                <div class="plus2">+</div>
                                <div class="minus2">&#8212;</div>
                                <ul class="header__bottom-responsive--sublist2">
                                    <li class="header__bottom-responsive--subitem">
                                        <a href="../aahc-nonprofit-volunteer/" class="header__bottom-responsive--sublink">Volunteer</a>
                                    </li>
                                    <li class="header__bottom-responsive--subitem">
                                        <a href="../donate-portland-nonprofit/" class="header__bottom-responsive--sublink">Donate</a>
                                    </li>
                                    <li class="header__bottom-responsive--subitem">
                                        <a href="../careers/" class="header__bottom-responsive--sublink">Careers</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="header__bottom-responsive--item">
                                <a href="../events-calendar/" class="header__bottom-responsive--link">Events</a>
                            </li>
                            <li class="header__bottom-responsive--item">
                                <a href="../single-event/soul-stroll-2016-wellness-walk/" class="header__bottom-responsive--link">Soul Stroll 2016</a>
                            </li>
                            <li class="header__bottom-responsive--item">
                                <a class="header__bottom-responsive--link">Programs</a>
                                <div class="plus3">+</div>
                                <div class="minus3">&#8212;</div>
                                <ul class="header__bottom-responsive--sublist3">
                                    <li class="header__bottom-responsive--subitem">
                                        <a href="../cover-oregon-insurance-enrollment-assistance/" class="header__bottom-responsive--sublink">Insurance Enrollment Assistance</a>
                                    </li>
                                    <li class="header__bottom-responsive--subitem">
                                        <a class="header__bottom-responsive--sublink">Health Literacy Program</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="header__bottom-responsive--item">
                                <a href="../blog/" class="header__bottom-responsive--link">Blog</a>
                            </li>
                            <li class="header__bottom-responsive--item">
                                <a href="../contact/" class="header__bottom-responsive--link">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
    <section class="content">
        <div class="container">
            <h1 class="content__title">Legacy</h1>
            <div class="content__main">
                <h3 class="content__subtitle3">For the past 23 years the African American Health Coalition, Inc has been a key collaborator and stakeholder in advancing the health and well being of Oregon’s African American community.</h3>
            <p class="content__text">
                Through determined and tireless effort the African American Health Coalition has established a legacy of wellness that reaches beyond Portland to enrich and enliven Oregon at large. Here is a small sample of the programs that have established the African American Health Coalition’s rich legacy of community health and wellness.
            </p>
            </div>
           

        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <p class="content__text">
                    Copyright African American Health Coalition • 2800 N Vancouver Ave Ste 100, Portland, OR 97227 (503) 413-1850<br>
                    2022
                </p>
                <a href="javascript:void(0);" class="footer__btn">	&#8249;</a>
            </div>
        </div>
    </footer>
    </div>



    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js?_v=20221209130355"></script>     
    <script src="../js/app.js?_v=20221209130355"></script>
    
</body>

</html>
